<!DOCTYPE html>
<html lang = "ru">
    <head>
    <meta charset = "utf-8">
         <title> Восток, повлиявший на Запад. Три художника, изменивших представление об искусстве.</title>
        <link rel="stylesheet" href="style.css">
       <meta name="viewport" content="width=device-width">
        
    </head>
        <h1> Восток, повлиявший на Запад.</h1>
        <h2>Три художника, изменивших представление об искусстве.</h2>
        
    <body>
    <div class="container"></div>
        <div class="my_favorite film1"></div>
        <div class="my_favorite film2"></div>
        <div class="my_favorite film3"></div>
    </div>
    
    <nav>
        <ul>
            <li>
                
                <a href="#par1">Кацусика Хокусай</a>
            </li>
            <li>
                <a href="#par2">Яёи Кусама</a>
            </li>
            <li>
                <a href="#par3">Йоситака Амано</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <h3 id="par1">Кацусика Хокусай</h3>
    <p>>Кацусика Хокусай (1760-1849) - японский художник, мастер ксилографии. Имел несколько псевдонимов, каждый из которых соответствовал определенному периоду творчества художника. Хокусай - самый известным псевдоним, под которым имя художника стало известно в Европе.
 Работы Хокусая оказали сильное влияние на творчество многих европейских художников XIX века. Мотивы его гравюр можно найти у импрессионистов Моне, Ренуара, в работах некоторых других художников.</p>
 <img src="https://avatars.mds.yandex.net/get-zen_doc/1680084/pub_5c8c965454593600b40ba6b3_5ce860ad5b8daa00b3385694/scale_1200"alt="Большая волна в Канагаве">
<p>Родился Хокусай в городе Эдо (Токио) в семье бедного ремесленника, занимавшегося изготовлением зеркал для сёгуна, японской знати того времени.

    Рисовать начал с шести лет. Первые навыки рисования получил от отца. В 1773 году отец устраивает Хокусая работать в мастерскую гравера, в которой любознательный мальчик осваивает некоторые основы своего будущего ремесла. 
    В 1778 году Хокусай принят в число учеников известного в Эдо художника, мастера укиё-э, Кацукава Сюнсё, где в короткое время становится одним из ведущих мастеров и получает право подписывать свои работы псевдонимом «Сюнро».  </p>
    <img src="https://avatars.mds.yandex.net/get-zen_doc/1888829/pub_5d5b79110ef8e700adae0951_5d5b8568ae56cc00acaf8a3c/scale_1200"alt="Водопад Тота Аой-га-Oкa. 1830">
    <img src="https://avatars.mds.yandex.net/get-zen_doc/100325/pub_5d5b79110ef8e700adae0951_5d5b7b74a06eaf00ad405f04/scale_1200"alt="Орел.">
    <img src="https://avatars.mds.yandex.net/get-zen_doc/1864855/pub_5d5b79110ef8e700adae0951_5d5b7be1d7859b00ad8c85aa/scale_1200"alt="Журавли на ветке сосны.">
<P>1793 и 1794 годы стали переломными в карьере Хокусая. Начав самостоятельную жизнь, он столкнулся с большими трудностями. Известно, что ему приходилось жить впроголодь, заниматься мелкой торговлей, чтобы как-то прокормить себя. Но в это время и происходит формирование Хокусая как мастера. Он изучает разные школы живописи: помимо школы Кано его интересует школа Сотацу, принадлежащая к живописи ямато-э, особенно два её представителя — Таварая Сотацу и Огата Корин.
 Художник отказался потворствовать вкусам тогдашней публики, требующей привычных работ в жанре укиё-э, стал вырабатывать свой собственный стиль, почерпнув некоторые приемы японских школ живописи Римпа и Тоса, а также применив европейскую перспективу. </P>
 <img src="https://data.ukiyo-e.org/mfa/images/sc171597.jpg"alt="Кёка Эдо мурасаки">
    <p>В 1795 году выходят его иллюстрации к поэтической антологии «Кёка Эдо мурасаки» (яп. 狂歌江戸紫) (рис.выше). Между 1796 и 1799 Хокусай пишет много одиночных гравюр и альбомных листов. Последние, «суримоно» — так назывались эти выполненные по заказу оттиски — имели колоссальный успех. В результате другие художники сразу же принялись их имитировать.
 Как раз в 1796 году художник стал использовать ставший впоследствии широко известным псевдоним Хокусай. Этим именем он, начиная с 1798, подписывал гравюрные листы и живописные работы, а некоторые выполненные по заказу иллюстрации он подписывал псевдонимом Тацумаса. Иллюстрации для коммерческих романов выходили под именем Токитаро, другие многотиражные гравюры и иллюстрации к книгам были подписаны Како либо Соробэку. В 1800 году, в возрасте 41 года, художник стал называть себя Гакёдзин Хокусай — «Одержимый живописью Хокусай». </p>
 
 <img src="https://im0-tub-ru.yandex.net/i?id=b3f470859848fadfbe17ea4af1717e11&n=13"alt="Пионы и бабочки">
 <img src="https://regnum.ru/uploads/pictures/news/2016/10/20/regnum_picture_1476971356252328_normal.jpg">
 <img src="https://pbs.twimg.com/media/EO9ikSQUYAU5diD.jpg">
 <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Katsushika_Hokusai_%281760-1849%29%2C_Tak_kersenbloesem_met_roodborstje.jpg">
 <p>Источник: <cite><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%86%D1%83%D1%81%D0%B8%D0%BA%D0%B0_%D0%A5%D0%BE%D0%BA%D1%83%D1%81%D0%B0%D0%B9">http://ru.Кацусика_Хокусай.wikia.com/wiki/*</a></cite></p>

 
 
 
 
 
 
 
             <h3 id="par2">Яёи Кусама</h3>
    <p>Яёи Кусама (яп. 草間 彌生 Кусама Яёи, 22 марта, 1929, Мацумото, префектура Нагано, Япония) — японская художница. Её живопись, коллажи, мягкие скульптуры, перформансы и инсталляции разделяют одержимость повтором, узорами, аккумуляцией. В её работах присутствуют черты феминизма, минимализма, сюрреализма, ар брют, поп-арта и абстрактного экспрессионизма, наполнены автобиографическим, психологическим и сексуальным содержанием. Кусама описывает себя как «навязчивого художника». Она является также писательницей и поэтессой, создала заметные работы в кино и дизайне одежды. Страдает психическими заболеваниями. 12 ноября 2008 на аукционе Кристи её работа была продана за $5 100 000 — рекорд для живущей женщины-художника</p>
   
    <img src="https://im0-tub-ru.yandex.net/i?id=e8d3dbec594b016abf078de7571f44d0&n=13">
    <img src="https://theblueprint.ru/upload/13360/109db2ed1670a01206d2c83360e9e088.jpg">
    <img src="https://im0-tub-ru.yandex.net/i?id=ab48778b8325464f1cb08ccb5736897e&n=13">
   
   <p>Яёи Кусама родилась в Мацумото, префектура Нагано, страдала галлюцинациями и навязчивыми мыслями с детства, часто суицидального характера.
 В начале карьеры она начала покрывать поверхности (стены, полы, холсты, а затем повседневные предметы и обнаженных ассистентов) рисунком в горошек, что стало её товарным знаком. Большие поля горошка, или «сети бесконечности», как она называет их, были взяты непосредственно из её галлюцинаций. </p>
   
 <img src="https://d2jv9003bew7ag.cloudfront.net/uploads/5030561138.jpg"alt="Тыква">
  <p>Кусама училась всего около одного года в Школе искусств и ремёсел в Киото в 1948. Она покинула родную страну и переехала в Нью-Йорк в 1957. Кусама была очень амбициозной, использовала своё положение не американской женщины и свою историю психической болезни, чтобы создать яркий публичный образ. Во время пребывания в США, она быстро завоевала репутацию лидера авангардного движения.
 Она организовывала хеппенинги в Центральном парке и на Бруклинском мосту, часто с использованием обнаженного тела и как протест против Вьетнамской войны, создавала огромные картины, известные как «Infinity Net Paintings», которые состояли из повторяющихся маленьких точек. Эта живопись была высоко оценена художником Дональдом Джаддом, который видел в её работе отражение эстетики минимализма. </p> 
 <img src="https://content.cardus.ca/assets/uploads/documents/1034.large.png"> 
   <p>Яёи Кусама выставлялась с Класом Олденбургом, Энди Уорхолом, Джаспером Джонсом, представляла Японию на Венецианской биеннале в 1993, 1998 и 1999. Большие ретроспективы её работ прошли в США и Японии.
Сегодня она живёт в психиатрической больнице в Токио, где продолжает создавать работы с середины 1970-х. Её студия находится рядом с госпиталем.</p>
<img src="https://i0.wp.com/vulturehound.co.uk/wp-content/uploads/2016/07/Yayoi-Kusama-eternal-love-pumpkins.jpg?resize=636%2C367&ssl=1">
<img src="https://im0-tub-ru.yandex.net/i?id=777eb8a506e439b2dc656b1bcd5daf0b&n=13">
<img src="https://avatars.mds.yandex.net/get-pdb/1858966/67d60c9e-0a42-4024-9c4b-ae0363edc6ad/s1200?webp=false">
<p>Источник: <cite><a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D1%81%D0%B0%D0%BC%D0%B0,_%D0%AF%D1%91%D0%B8">http://ru.Кусама,_Яёи.wikia.com/wiki/*</a></cite></p>











<h3 id="par3">Йоситака Амано</h3>
    <p>Ёситака Амано (яп. 天野 喜孝 Амано Ёситака, род. 26 марта 1952) (настоящее имя — 天野 嘉孝, читается так же) — японский художник и художник по персонажам, известный своими иллюстрациями к «Ди, охотник на вампиров» и созданием дизайна персонажей, иллюстраций и логотипов к серии видеоигр Final Fantasy.</p>
    <img src="https://i.pinimg.com/736x/05/d1/a3/05d1a33e3c084c0b7e0413d8f071333b--yoshitaka-amano-art-paintings.jpg">
    <img src="https://artchive.ru/res/media/img/orig/work/4f7/25483.jpg">
    <img src="https://artchive.ru/res/media/img/oy800/work/339/25321.jpg">
<p>Ёситака Амано родился 26 марта 1952 года в префектуре Сидзуока. С детства он увлекался рисованием. В 1967 году Амано принёс одну из своих работ на студию Tatsunoko Production. Сотрудники студии высоко оценили его творчество и приняли Амано на курсы обучения. Через год Амано получил должность художника по персонажам на студии. В 1980-х годах он сосредоточился на иллюстрациях к произведениям фантастики и фэнтези[3]. В 1982 году Ёситака Амано принял решение стать независимым художником</p>
<img src="http://cp12.nevsepic.com.ua/71/1352765233-0218142-www.nevsepic.com.ua.jpg">
<p>Ёситака Амано приобрёл известность как иллюстратор научно-фантастических художественных произведений — книги с его иллюстрациями расходились огромными тиражами. Кроме того, Амано был востребован в индустрии компьютерных игр. Его первый проект, Final Fantasy, имел значительный успех как в Японии, так и по всему миру. Амано создавал дизайн персонажей для всех игр данной серии. Художник также выпускал сборники рисунков и проектировал дизайн костюмов для японского театра кабуки[</p>
<img src="http://cp12.nevsepic.com.ua/79-3/1355598177-1128732-www.nevsepic.com.ua.jpg">
<p>Плавные линии, яркость цветов, пронзительные взляды героев - отличительная черта Мастера.</p>
<img src="https://cdn.gallerix.asia/sr/A/980669408/1775372135.jpg">
<img src="https://artchive.ru/res/media/img/oy800/work/ad7/25633.jpg">
<img src="https://i.pinimg.com/originals/61/60/35/616035b5bf1762c3ec982790beb6d878.jpg">
<img src="https://i.pinimg.com/736x/55/23/ac/5523acb56944276b74d073975ac740c6--final-fantasy-vi-yoshitaka-amano.jpg">

<p>Источник: <cite><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B0%D0%BD%D0%BE,_%D0%81%D1%81%D0%B8%D1%82%D0%B0%D0%BA%D0%B0">http://ru.Амано,_Ёситака.wikia.com/wiki/*</a></cite></p>


</main>
<footer>
    <body bgcolor="#c7b39b" text="#fff"></body>
    </body>

</html>
    
    